.ant-select-selector {
    border: none !important;
    height: 100% !important;
    background: transparent !important;

    .ant-select-selection-search-input {
        height: 100% !important;
    }

    .ant-select-selection-item {
        display: flex;
        align-items: center;
    }
}

.ant-checkbox-inner,
.ant-checkbox-inner:hover {
    border-color: #7312ff !important;
}

.ant-checkbox-checked .ant-checkbox-inner,
.ant-checkbox-checked:hover .ant-checkbox-inner {
    background-color: #7312ff !important;
}

.ant-checkbox-checked:after {
    border-color: #7312ff !important;
}

.ant-skeleton-button {
    width: 100% !important;
}
