.gold-modal {
    padding: 30px !important;

    .header-gold {
        -webkit-text-fill-color: #0000;
        background: linear-gradient(
            100.58deg,
            #9a7838 16.73%,
            #dcc381 29.39%,
            #856123 36.78%,
            #dcc381 61.08%,
            #9f7a36 72.05%,
            #d3b977 96.5%
        );
        -webkit-background-clip: text;
        background-clip: text;
    }
}
