.market-view-container {
    z-index: 0 !important;
    bottom: 74px;
    .ant-drawer-body {
        padding: 0 !important;
    }
    .ant-drawer-content-wrapper {
        height: fit-content !important ;
    }
}

.swap-modal {
    overflow: hidden;

    .ant-modal-content {
        background-color: #191e2e;
    }
}

.entre-tooltip {
    .ant-tooltip-content {
        .ant-tooltip-inner {
            text-align: left !important;
            hyphens: auto;
        }
    }
    .ant-tooltip-arrow {
        --antd-arrow-background-color: #191e2e;
    }
}
