.media-svg-container.by-html {
    .inner {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            width: 100%;
            height: 100%;
        }
    }
}
.media-svg-container.by-iframe {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .inner {
        transform: scale(0.4);
        cursor: pointer !important;
        display: flex;
        justify-content: center;
        align-items: center;
        iframe {
            width: 550px;
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                width: 100%;
            }
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}
.media-svg-container.by-icnaming-background {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .inner {
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        cursor: pointer !important;
        display: flex;
        justify-content: center;
        align-items: center;
        .text {
            width: 100%;
            height: 100%;
            position: relative;
            .domain {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    color: #010d09;
                    font-family: 'Roboto-Bold, Roboto';
                    font-weight: bold;
                }
                &.white {
                    span {
                        color: #fff;
                    }
                }
            }
            .ic {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    color: #010d09;
                    font-family: 'Roboto-Bold, Roboto';
                    font-weight: bold;
                }
                &.green {
                    span {
                        color: #00ff80;
                    }
                }
            }
            .expired {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    color: #fff;
                    background-color: #072b2a;
                    font-family: 'Roboto-Medium, Roboto';
                    font-weight: 400;
                }
            }
        }
    }
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
    }
}
