.uploadAvatar {
    height: 100% !important;

    .ant-upload {
        border: none !important;
        background-color: transparent !important;
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;

        .ant-upload {
            align-items: normal !important;
            justify-content: inherit !important;
            width: 100% !important;
            height: 100% !important;
        }
    }
}
