.card-menu-wrapper {
    .ant-dropdown-menu {
        position: relative;
        width: 105px;
        padding: 0;
        margin: 0;
        flex-shrink: 0;
        background: #fff;
        border: 1px solid rgba(#000, 0.15);
        box-shadow: none;
        border-radius: 8px;
        backdrop-filter: blur(10px);
        .ant-dropdown-menu-item-selected {
            font-family: 'Inter-Medium';
            background-color: transparent;
        }
        .ant-dropdown-menu-item {
            width: 100%;
            height: 33px;
            line-height: 33px;
            color: #000;
            font-size: 12px;
            font-family: 'Inter';
            font-weight: 600;
            padding: 0;
            margin: 0;
            padding-left: 10px;
            &:hover {
                background-color: #f4f4f4;
            }
        }
    }
}
