.recorder-notification {
    width: fit-content !important;
    cursor: pointer !important;
    margin-right: auto !important;
    height: 80px !important;
    padding-top: 28px !important;
    padding-bottom: 12px !important;
    border: 1px solid #2f3852;
    background: #191e2e;

    box-shadow: 0px 5px 18px 2px rgba(0, 0, 0, 0.25);

    .ant-notification-notice-message {
        display: none !important;
    }
    .ant-notification-notice-description {
        width: 350px;
    }
    .ant-notification-notice-content {
        width: 350px;
    }
}
