.batch-listing {
    width: 400px;
}
.batch-sell-modal {
    .ant-modal-content {
        color: white;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
        padding: 0px !important;
    }
}
.batch-result-modal {
    .ant-modal-content {
        color: white;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
        padding: 30px !important;
    }
}
::-webkit-scrollbar {
    display: none;
}
