.modal-chat {
    width: 100vw !important;
    border-radius: 0 !important;
    max-width: 100vw !important;
    background: #101522 !important;
    border-radius: 0 !important;
    height: 100vh !important;
    overflow: hidden;

    .ant-modal-content {
        padding: 0 !important;
        box-shadow: none !important;
        background: #101522 !important;
        background: transparent !important;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-modal-close {
            display: none;
        }
    }

    .ant-modal-body {
        margin: 0 30px !important;
        width: 1280px !important;
        box-shadow: none !important;
        background-color: #22283a !important;
        border-radius: 24px;
    }
}

.blurRaduis {
    background: linear-gradient(
        0deg,
        rgba(16, 21, 34, 0) 0%,
        #101522 17.82%,
        rgba(14, 20, 34, 0) 100%
    );
    height: calc(100% - 250px);
    bottom: -90px;
    // border-radius: 100%;
}

.roundAnimate {
    border-radius: 50%;
    filter: blur(85px);
    background: radial-gradient(
        #9f23eb 0%,
        #9f23eb 10%,
        #7346ee 40%,
        #5252eb 60%,
        #3a6ced 70%,
        #0a91f3 100%
    );
    animation: backgroundPan 8s linear infinite;
    background-size: 180% 240%;
    will-change: background-position;
}

.textLiner {
    background: linear-gradient(272deg, #1391ff 30%, #ca34ff 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
