.sidebar-modal-wrap {
    margin: 0;
    margin-left: auto;
    margin-right: 20px;
    top: 60px;
    .ant-modal-content {
        padding: 0 !important;
    }
    .ant-modal-body {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
        background-color: #191e2e;
        border-radius: 16px;
    }

    .ant-modal-body {
        min-height: 762px !important;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
.sidebar-drawer-wrapper {
    .ant-drawer-wrapper-body {
        background-color: #191e2e;
    }

    .ant-drawer-header-title {
        margin-left: auto !important;
        justify-content: end;
    }
    .ant-drawer-header {
        display: flex !important;
    }
}
.add-funds-modal-wrap {
    z-index: 1000 !important;
    width: 415px !important;

    .ant-modal-content {
        padding: 0 !important;
        border-radius: 16px !important;
        overflow: hidden;
    }
    .ant-modal-body {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }

    .ant-modal-body {
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
.deposit-modal-wrap {
    width: 550px !important;
    color: white;
    .ant-modal-content {
        padding: 30px !important;
        border-radius: 16px !important;
        overflow: hidden;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
    .ant-modal-body {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }

    .ant-modal-body {
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
