.sell-steps
    .ant-steps-item-custom
    > .ant-steps-item-container
    > .ant-steps-item-icon
    > .ant-steps-icon {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
.sell-steps
    .ant-steps-item-custom
    > .ant-steps-item-container
    > .ant-steps-item-icon
    > .ant-steps-icon
    svg {
    width: 32px !important;
    height: 32px !important;
}
.sell-steps {
    font-family: Inter-SemiBold !important;
}
.ant-modal-content {
    border-radius: 16px !important;
    padding: 30px !important;
}
.origyn-art-sell .ant-modal-content {
    padding: 0 !important;
    border-radius: 0 !important;
}
@media screen and (max-width: 1023px) {
    .ant-modal-content {
        padding: 15px !important;
    }
}
.sell-modal {
    .ant-modal-content {
        padding: 0 !important;
        color: white;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
}
