.ticket-modal {
    .ant-modal-content {
        padding: 0 !important;
        background-color: transparent !important;
        height: fit-content;
        box-shadow: none;
    }
    .ant-modal-body {
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
