.batch-transfer-modal {
    .ant-modal-content {
        color: white;
        padding: 30px !important;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
    @media (max-width: 767px) {
        .ant-modal-content {
            padding: 16px !important;
        }
    }
}
.transfer-modal {
    .ant-modal-content {
        color: white;
        padding: 30px !important;
        background: linear-gradient(180deg, #1c253b 0%, #101522 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
}
.batch-transfer-swiper {
    width: 100% !important;
}
