.batch-bar-container {
    z-index: 0 !important;
    bottom: 58px;
    color: white;
    .ant-drawer-body {
        padding: 0 !important;
        background-color: #101522;
    }
    .ant-drawer-content-wrapper {
        height: fit-content !important ;
    }
}
