.venue-wrap {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    iframe {
        width: 100%;
        height: 100%;
    }
}
