.ant-collapse,
.ant-collapse-item:last-child {
    border-radius: 0 !important;
}

.ant-collapse-header {
    padding: 0 !important;
    padding-inline-start: 0px !important;
}

.ant-collapse-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.ant-collapse-content-box {
    padding-block: 0px !important;
    padding: 0px !important;
}

.ant-timeline-item-last {
    padding-bottom: 0 !important;
}
