.filterBg {
    // filter: blur(80px);
    background-color: transparent;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100.5%;
    backdrop-filter: blur(140px);
    z-index: 1;
}

.hooksMain > div {
    position: absolute;
    will-change: transform;
    border-radius: 50%;

    background: linear-gradient(
        96.9deg,
        rgba(115, 154, 255, 0.6) 16.12%,
        rgba(251, 56, 255, 0.6) 56.01%,
        rgba(115, 20, 255, 0.6) 94.59%
    );

    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    opacity: 0.5;
}

.hooksMain > div:nth-child(1) {
    width: 100px;
    height: 100px;
}

.hooksMain > div:nth-child(2) {
    width: 425px;
    height: 425px;
}

.hooksMain > div:nth-child(3) {
    width: 175px;
    height: 175px;
}

.hooksMain > div::after {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
}

.hooksMain > div:nth-child(2)::after {
    top: 35px;
    left: 35px;
    width: 35px;
    height: 35px;
}

.hooksMain > div:nth-child(3)::after {
    top: 25px;
    left: 25px;
    width: 25px;
    height: 25px;
}

.hooksMain {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: url('#goo');
    overflow: hidden;
    background: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

.rotate3d {
    transition: all 0.5s linear;
}

.rotate3d:hover {
    transition: all 0.5s linear;
    transform: rotatez(-360deg);
}

.outer-links {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.34) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(17px);
}

.btnHover:hover {
    background: linear-gradient(225deg, #184efb 0%, #1ef2ff 100%);
}

.filter {
    filter: blur(35px);
}

.banner_sns_bg {
    background: rgba(0, 0, 0, 0.14);
    backdrop-filter: blur(4px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.banner_sns_bg_bottom {
    background: linear-gradient(180deg, rgba(16, 21, 34, 0) 0%, #101522 90%);
    width: 100%;
    height: 28%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.banner-text-1 {
    background: linear-gradient(97deg, #3378ff 0%, #39b8ff 34.1%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    leading-trim: both;
    text-edge: cap;
    font-family: Inter;
    font-size: 86px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5.16px;
    text-transform: lowercase;
}

.banner-text-2 {
    background: linear-gradient(99deg, #e334ff 29.04%, #3491ff 65.94%);
    background-clip: text;
}

.highlights-text-1 {
    background: linear-gradient(91deg, #3378ff 2.43%, #d739ff 48.88%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.distribution_bg {
    background: linear-gradient(180deg, rgba(16, 21, 34, 0) 34.37%, #101522 89.45%);
}

.partners_bg {
    background: linear-gradient(105deg, #3378ff 0%, #d83aff 100%);
    backdrop-filter: blur(6px);
}

.border-bg-bottom {
    position: relative;
    width: 100%;

    span {
        background: linear-gradient(90deg, #1657ff 0%, #b518ff 50%, #19acff 100%);
        filter: blur(30.5px);
        width: 100%;
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #8dacff 0%, #d57bff 50%, #ade1ff 100%);
    }
}

.distribution_btn_bg {
    border-radius: 12px;
    background: linear-gradient(89deg, #9f23eb 0%, #0a91f3 100%);
}
