.yuku-modal {
    padding: 30px !important;
    .ant-modal-content {
        color: white;
        background: linear-gradient(180deg, #1c253b 0%, #131827 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
}
