.rc-virtual-list-scrollbar {
    display: none !important;
}
.rc-virtual-list-scrollbar-show {
    display: none !important;
}
.rc-virtual-list-scrollbar-thumb {
    display: none !important;
}
.ant-select-item-option {
    background-color: #101522 !important;
}
.ant-select-item-option-active {
    background-color: #191e2e !important;
}
.ant-select-dropdown {
    background-color: #101522 !important;
}
