.cart-notification {
    width: fit-content !important;
    cursor: pointer !important;
    height: 60px !important;
    .ant-notification-notice-message {
        display: none !important;
    }
    .ant-notification-notice-content {
        width: fit-content !important;
    }
    .ant-notification-notice-description {
        width: 150px !important;
        margin-left: 10px !important;
    }
}
