.cart-modal-wrap {
    width: 391px !important;
    margin: 0;
    margin-left: auto;
    margin-right: 20px;
    top: 80px;
    .ant-modal-content {
        background: #191e2e;
        padding: 0 !important;
    }
    .ant-modal-body {
        padding-bottom: 25px;
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between;
    }
    .ant-modal-close {
        top: 30px;
        width: 18px;
        height: 18px;
    }
    .ant-modal-body {
        height: 86vh !important;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}
.batch-buy-result {
    .ant-modal-content {
        color: white;
        background: linear-gradient(180deg, #1c253b 0%, #131827 100%);
        box-shadow: 10px 40px 60px 0px rgba(0, 0, 0, 0.35);
    }
}
